<Window x:Class="WMS_RadiadoresLemos_WPF.AlterarQuantidadeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS_RadiadoresLemos_WPF"
        mc:Ignorable="d"
        Title="Alterar Quantidade" Height="250" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Alterar Quantidade" 
                   Grid.Row="0" Grid.ColumnSpan="2"
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,20" 
                   Foreground="{StaticResource TextBrush}" />

        <TextBlock Text="Quantidade:" 
                   Grid.Row="1" Grid.Column="0"
                   FontSize="18" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,10,0" 
                   Foreground="{StaticResource TextBrush}" />
        <TextBox Name="QuantidadeTextBox" 
                 Grid.Row="1" Grid.Column="1"
                 FontSize="18" Width="110" 
                 HorizontalAlignment="Left"
                 PreviewTextInput="QuantidadeTextBox_PreviewTextInput" 
                 Margin="0,0,10,0" 
                 Background="{StaticResource TextBrush}" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,20">
            <Button Content="Salvar" Width="100" 
                    Margin="10" Click="Salvar_Click" 
                    FontSize="18" />
            <Button Content="Cancelar" Width="100" 
                    Margin="10" Click="Cancelar_Click" 
                    FontSize="18"
                    Style="{StaticResource CancelButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
