<Window x:Class="WMS_RadiadoresLemos_WPF.EditarProdutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS_RadiadoresLemos_WPF"
        mc:Ignorable="d"
        Title="EditarProdutoWindow" Height="510" Width="800" FontSize="18">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">
                <TextBlock Text="Nome do Produto:" Margin="0,0,0,5"/>
                <TextBox Name="NomeProduto" Margin="0,0,0,15" PreviewTextInput="NomeProduto_PreviewTextInput" DataObject.Pasting="NomeProduto_Pasting"/>

                <TextBlock Text="Tipo do Produto:" Margin="0,0,0,5"/>
                <ComboBox Name="TipoProduto" Margin="0,0,0,15" SelectionChanged="TipoProduto_SelectionChanged">
                    <!-- Tipos de Produtos -->
                    <ComboBoxItem Content="Caixa"/>
                    <ComboBoxItem Content="Radiador"/>
                </ComboBox>

                <TextBlock Text="Marca do Produto:" Margin="0,0,0,5"/>
                <TextBox Name="MarcaProduto" Margin="0,0,0,15" PreviewTextInput="MarcaProduto_PreviewTextInput" DataObject.Pasting="MarcaProduto_Pasting"/>

                <TextBlock Text="Código do Produto:" Margin="0,0,0,5"/>
                <TextBox Name="CodigoProduto" Margin="0,0,0,15" PreviewTextInput="CodigoProduto_PreviewTextInput" DataObject.Pasting="CodigoProduto_Pasting"/>

                <TextBlock Text="Quantidade Inicial:" Margin="0,0,0,5"/>
                <TextBox Name="QuantidadeInicial" Margin="0,0,0,15" PreviewTextInput="QuantidadeInicial_PreviewTextInput" DataObject.Pasting="QuantidadeInicial_Pasting"/>

                <Button Content="Cadastrar Produto" Click="CadastrarProduto_Click" HorizontalAlignment="Center" Width="200" Margin="20"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
