<Window x:Class="WMS_RadiadoresLemos_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controle de Estoque" MinHeight="600" MinWidth="900">
    <Window.Resources>
        <!-- Definição de Cores -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#003366"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#00509E"/>
        <SolidColorBrush x:Key="AccentColor" Color="#00A4CC"/>
        <SolidColorBrush x:Key="ButtonForegroundColor" Color="White"/>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#00509E"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#003366"/>
        <SolidColorBrush x:Key="ButtonBorderColor" Color="#00A4CC"/>

        <!-- Estilo para Botões -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Painel de Navegação -->
        <DockPanel Grid.Column="0" Background="{StaticResource PrimaryColor}" >
            <StackPanel Margin="10">
                <Button Content="Controle de Estoque" Click="ControleEstoque_Click" FontSize="16">
                    <Button.ToolTip>
                        <ToolTip Content="Registrar entrada e saída de produtos"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="Banco de Dados" Click="BancoDados_Click" FontSize="16">
                    <Button.ToolTip>
                        <ToolTip Content="Gerenciar banco de dados"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </DockPanel>

        <!-- Área de Conteúdo -->
        <ContentControl Grid.Column="1" Name="ContentArea" Margin="10, 10, 10, 36"/>
        

        <!-- Barra de Status -->
        <StatusBar Name="StatusBar" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="{StaticResource PrimaryColor}" FontSize="16">
            <StatusBarItem Name="StatusBarItem" Foreground="White" HorizontalAlignment="Left"/>
            <StatusBarItem Name="StatusBarDateTime" Foreground="White" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
