<Window x:Class="WMS_RadiadoresLemos_WPF.AddEntradaSaídaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="Adicionar Entrada/Saída"
        MinHeight="600" MinWidth="800"
        Height="600" Width="800"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Grid Margin="15">
        <Grid.Resources>
            <Style TargetType="ColumnDefinition" x:Key="DynamicColumnStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Lista, Path=Visibility}" Value="Collapsed">
                        <Setter Property="Width" Value="*" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Lista, Path=Visibility}" Value="Visible">
                        <Setter Property="Width" Value="3*" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ColumnDefinition" x:Key="ListaColumnStyle">
                <Setter Property="Width" Value="2*" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Lista, Path=Visibility}" Value="Collapsed">
                        <Setter Property="Width" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!-- Border Principal -->
        <Border BorderBrush="{StaticResource PanelBackgroundBrush}" BorderThickness="1" CornerRadius="15" Padding="25" Background="{StaticResource PanelBackgroundBrush}">
            <Grid>
                <!-- Layout Principal -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource DynamicColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource ListaColumnStyle}" />
                </Grid.ColumnDefinitions>

                <!-- Primeira Border (Conteúdo Principal) -->
                <Border x:Name="Principal" Grid.Column="0" CornerRadius="15" Padding="25" Margin="0"
                        Background="{StaticResource SecondaryBrush}" BorderBrush="{StaticResource PanelBackgroundBrush}" BorderThickness="1">
                    <Grid>
                        <!-- ScrollViewer para os elementos do StackPanel -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,55">
                            <StackPanel>
                                <StackPanel x:Name="Estoque">
                                    <!-- Produto e fornecedor/cliente -->
                                    <Grid Margin="0, 0, 0, 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                            <TextBlock Text="Produto:" Margin="0,0,0,5" FontSize="16" Foreground="{StaticResource TextBrush}" />
                                            <ComboBox Name="ProdutoComboBox" Margin="0" FontSize="14" Height="35" HorizontalAlignment="Stretch"
                                                  Style="{StaticResource ComboBoxSearchStyle}" Background="{StaticResource PanelBackgroundBrush}"
                                                  LostFocus="ProdutoComboBox_LostFocus" TextBoxBase.TextChanged="ProdutoComboBox_TextChanged"
                                                  SelectionChanged="ProdutoComboBox_SelectionChanged" />
                                        </StackPanel>

                                        <!-- Fornecedor -->
                                        <StackPanel x:Name="Fornecedor" Grid.Column="1" Margin="10,0,0,0" Visibility="Visible">
                                            <TextBlock Text="Fornecedor:" Margin="0,0,0,5" FontSize="16" Foreground="{StaticResource TextBrush}" />
                                            <ComboBox Name="FornecedorComboBox" Margin="0" FontSize="14" Height="35" HorizontalAlignment="Stretch"
                                                  Style="{StaticResource ComboBoxSearchStyle}" Background="{StaticResource PanelBackgroundBrush}"
                                                  LostFocus="FornecedorComboBox_LostFocus" TextBoxBase.TextChanged="FornecedorComboBox_TextChanged"
                                                  SelectionChanged="FornecedorComboBox_SelectionChanged" />
                                        </StackPanel>

                                        <!-- Cliente -->
                                        <StackPanel x:Name="Cliente" Grid.Column="1" Margin="10,0,0,0" Visibility="Collapsed">
                                            <TextBlock Text="Cliente:" Margin="0,0,0,5" FontSize="16" Foreground="{StaticResource TextBrush}" />
                                            <ComboBox Name="ClienteComboBox" Margin="0" FontSize="14" Height="35" HorizontalAlignment="Stretch"
                                                  Style="{StaticResource ComboBoxSearchStyle}" Background="{StaticResource PanelBackgroundBrush}"
                                                  LostFocus="ClienteComboBox_LostFocus" TextBoxBase.TextChanged="ClienteComboBox_TextChanged"
                                                  SelectionChanged="ClienteComboBox_SelectionChanged" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Quantidade e Preço -->
                                    <Grid Margin="0, 0, 0, 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                            <TextBlock Text="Quantidade:" Margin="0,5" FontSize="16" Foreground="{StaticResource TextBrush}" />
                                            <TextBox Name="QuantidadeTextBox" FontSize="14" Style="{StaticResource {x:Type TextBox}}" 
                                                 Background="{StaticResource PanelBackgroundBrush}" Foreground="{StaticResource TextBrush}" 
                                                 LostFocus="QuantidadeTextBox_LostFocus" TextChanged="QuantidadeTextBox_TextChanged" Height="35"
                                                 PreviewTextInput="QuantidadeTextBox_PreviewTextInput"
                                                 DataObject.Pasting="QuantidadeTextBox_Pasting" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                            <TextBlock Text="Preço:" Margin="0,5" FontSize="16" Foreground="{StaticResource TextBrush}" />
                                            <TextBox Name="PrecoTextBox" FontSize="14" Style="{StaticResource {x:Type TextBox}}" 
                                                 Background="{StaticResource PanelBackgroundBrush}" Foreground="{StaticResource TextBrush}" 
                                                 LostFocus="PrecoTextBox_LostFocus" TextChanged="PrecoTextBox_TextChanged" Height="35"
                                                 PreviewTextInput="PrecoTextBox_PreviewTextInput"
                                                 DataObject.Pasting="PrecoTextBox_Pasting" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Antes e Depois -->
                                    <Grid x:Name="ProdutoAntesDepois" Margin="0,15" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Antes -->
                                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                            <TextBlock Text="Antes:" FontSize="16" FontWeight="Bold" Foreground="{StaticResource TextBrush}" Margin="0" />
                                            <Grid Margin="0,10,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Tipo:" Grid.Row="0" Grid.Column="0" Foreground="{StaticResource TextBrush}" Margin="0,5,10,0" />
                                                <TextBlock x:Name="TipoAntesDadoTextBlock" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource TextBrush}" Background="{StaticResource PanelBackgroundBrush}" TextAlignment="Left" Margin="0,5,0,0" />
                                                <TextBlock Text="Marca:" Grid.Row="1" Grid.Column="0" Foreground="{StaticResource TextBrush}" Margin="0,5,10,0" />
                                                <TextBlock x:Name="MarcaAntesDadoTextBlock" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource TextBrush}" Background="{StaticResource PanelBackgroundBrush}" TextAlignment="Left" Margin="0,5,0,0" />
                                                <TextBlock Text="Código:" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource TextBrush}" Margin="0,5,10,0" />
                                                <TextBlock x:Name="CodigoAntesDadoTextBlock" Grid.Row="2" Grid.Column="1" Foreground="{StaticResource TextBrush}" Background="{StaticResource PanelBackgroundBrush}" TextAlignment="Left" Margin="0,5,0,0" />
                                                <TextBlock Text="Preço:" Grid.Row="3" Grid.Column="0" Foreground="{StaticResource TextBrush}" Margin="0,5,10,0" />
                                                <TextBlock x:Name="PrecoAntesDadoTextBlock" Grid.Row="3" Grid.Column="1" Foreground="{StaticResource TextBrush}" Background="{StaticResource PanelBackgroundBrush}" TextAlignment="Left" Margin="0,5,0,0" />
                                                <TextBlock Text="Quantidade:" Grid.Row="4" Grid.Column="0" Foreground="{StaticResource TextBrush}" Margin="0,5,10,5" />
                                                <TextBlock x:Name="QuantidadeAntesDadoTextBlock" Grid.Row="4" Grid.Column="1" Foreground="{StaticResource TextBrush}" Background="{StaticResource PanelBackgroundBrush}" TextAlignment="Left" Margin="0,5,0,5" />
                                            </Grid>
                                        </StackPanel>

                                        <!-- Separador -->
                                        <Border Grid.Column="1" Width="1" Background="{StaticResource HoverBackgroundBrush}" Margin="5,0" />

                                        <!-- Depois -->
                                        <StackPanel Grid.Column="2" Margin="10,0,0,0">
                                            <TextBlock Text="Depois:" FontSize="16" FontWeight="Bold" Foreground="{StaticResource TextBrush}" Margin="0" />
                                            <Grid Margin="0,10,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Tipo:" Grid.Row="0" Grid.Column="0" Foreground="{StaticResource TextBrush}" Margin="0,5,10,0" />
                                                <TextBlock x:Name="TipoDepoisDadoTextBlock" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource TextBrush}" Background="{StaticResource PanelBackgroundBrush}" TextAlignment="Left" Margin="0,5,0,0" />
                                                <TextBlock Text="Marca:" Grid.Row="1" Grid.Column="0" Foreground="{StaticResource TextBrush}" Margin="0,5,10,0" />
                                                <TextBlock x:Name="MarcaDepoisDadoTextBlock" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource TextBrush}" Background="{StaticResource PanelBackgroundBrush}" TextAlignment="Left" Margin="0,5,0,0" />
                                                <TextBlock Text="Código:" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource TextBrush}" Margin="0,5,10,0" />
                                                <TextBlock x:Name="CodigoDepoisDadoTextBlock" Grid.Row="2" Grid.Column="1" Foreground="{StaticResource TextBrush}" Background="{StaticResource PanelBackgroundBrush}" TextAlignment="Left" Margin="0,5,0,0" />
                                                <TextBlock Text="Preço:" Grid.Row="3" Grid.Column="0" Foreground="{StaticResource TextBrush}" Margin="0,5,10,0" />
                                                <TextBlock x:Name="PrecoDepoisDadoTextBlock" Grid.Row="3" Grid.Column="1" Foreground="{StaticResource TextBrush}" Background="{StaticResource PanelBackgroundBrush}" TextAlignment="Left" Margin="0,5,0,0" Height="16" Grid.RowSpan="2" VerticalAlignment="Top" />
                                                <TextBlock Text="Quantidade:" Grid.Row="4" Grid.Column="0" Foreground="{StaticResource TextBrush}" Margin="0,5,10,5" />
                                                <TextBlock x:Name="QuantidadeDepoisDadoTextBlock" Grid.Row="4" Grid.Column="1" Foreground="{StaticResource TextBrush}" Background="{StaticResource PanelBackgroundBrush}" TextAlignment="Left" Margin="0,5,0,5" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                
                                <!-- Mensagem de Status -->
                                <TextBlock x:Name="StatusMessage" Text="Movimentação INVÁLIDA" FontSize="18"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10"
                                           Foreground="{StaticResource CancelButtonBrush}" Visibility="Visible" />

                                <StackPanel x:Name="Financeiro" Visibility="Collapsed">
                                    <!-- Parcelas e Forma de Pagamento -->
                                    <Grid Margin="0, 0, 0, 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                            <TextBlock Text="Forma de Pagamento:" Margin="0,0,0,5" FontSize="16" Foreground="{StaticResource TextBrush}" />
                                            <ComboBox Name="FormaPagamentoComboBox" Margin="0" FontSize="14" Height="35" HorizontalAlignment="Stretch"
                                                  Style="{StaticResource ComboBoxSelectStyle}" Background="{StaticResource PanelBackgroundBrush}"
                                                  LostFocus="FormaPagamentoComboBox_LostFocus" SelectionChanged="FormaPagamentoComboBox_SelectionChanged">
                                                <!-- Formas de Pagamento -->
                                                <ComboBoxItem Content="À vista" />
                                                <ComboBoxItem Content="Parcelado" />
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0" Visibility="Visible">
                                            <TextBlock Text="Parcelas:" Margin="0,0,0,5" FontSize="16" Foreground="{StaticResource TextBrush}" />
                                            <TextBox Name="ParcelasTextBox" FontSize="14" Style="{StaticResource {x:Type TextBox}}" 
                                                 Background="{StaticResource PanelBackgroundBrush}" Foreground="{StaticResource TextBrush}" 
                                                 LostFocus="ParcelasTextBox_LostFocus" TextChanged="ParcelasTextBox_TextChanged" Height="35"
                                                 PreviewTextInput="ParcelasTextBox_PreviewTextInput"
                                                 DataObject.Pasting="ParcelasTextBox_Pasting" />
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!-- Data de Pagamento e Vencimento dos Boletos -->
                                    <StackPanel x:Name="CamposBoletos" Visibility="Visible">
                                        <Grid Margin="0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Boletos:" FontSize="16" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <Button Grid.Column="1" x:Name="AdicionarBoletoButton" Visibility="Visible" Content="Adicionar Boleto" Style="{StaticResource EmphasisButtonStyle}"
                                                    HorizontalAlignment="Left" FontSize="12" Padding="10,5" Click="AdicionarBoletoButton_Click"/>
                                        </Grid>

                                        <!-- Lista de boletos -->
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="200">
                                            <ItemsControl x:Name="BoletosItemsControl">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="0,5" Background="{StaticResource PanelBackgroundBrush}" CornerRadius="15" Padding="15">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <!-- Linha 1: Título, Arquivo, Botões -->
                                                                    <RowDefinition Height="Auto"/>
                                                                    <!-- Linha 2: Datas -->
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="120"/>
                                                                    <!-- Título da Parcela -->
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <!-- Arquivo -->
                                                                    <ColumnDefinition Width="36"/>
                                                                    <!-- Botão Arquivo -->
                                                                    <ColumnDefinition Width="36"/>
                                                                    <!-- Botão Remover -->
                                                                </Grid.ColumnDefinitions>

                                                                <!-- Linha 1 -->
                                                                <!-- Título da Parcela -->
                                                                <TextBlock Grid.Row="0" Grid.Column="0"
                                                                               Text="{Binding Parcela, StringFormat='Parcela {0}:'}"
                                                                               FontWeight="SemiBold" FontSize="15"
                                                                               Foreground="{StaticResource AccentBrush}"
                                                                               VerticalAlignment="Center" Margin="0,0,10,0"/>

                                                                <!-- Arquivo -->
                                                                <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="Arquivo:" FontSize="14" Foreground="{StaticResource TextBrush}"
                                                                                   VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                                    <Border Grid.Column="1" Background="{StaticResource SecondaryBrush}" CornerRadius="3" VerticalAlignment="Center" MinWidth="120">
                                                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Padding="5,0">
                                                                            <TextBox Text="{Binding CaminhoArquivo}" Background="Transparent"
                                                                                         Foreground="{StaticResource TextBrush}" FontSize="14" Height="25"
                                                                                         IsReadOnly="True" BorderThickness="0" Padding="5,1"
                                                                                         VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                                                        </ScrollViewer>
                                                                    </Border>
                                                                </Grid>

                                                                <!-- Botão Selecionar Arquivo -->
                                                                <Button Grid.Row="0" Grid.Column="2" Content="..." Width="30" Height="30"
                                                                            Style="{StaticResource EmphasisButtonStyle}" Padding="0"
                                                                            Click="SelecionarBoletoButton_Click" Tag="{Binding Parcela}"
                                                                            VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14"/>

                                                                <!-- Botão Remover -->
                                                                <Button Grid.Row="0" Grid.Column="3" Content="✖" FontSize="10"
                                                                            Style="{StaticResource DeleteButtonStyle}" Width="24" Height="24"
                                                                            VerticalAlignment="Center" Click="RemoverBoletoButton_Click"
                                                                            Tag="{Binding Parcela}"/>

                                                                <!-- Linha 2 -->
                                                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                                                    <!-- Vencimento -->
                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,30,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                                                        <TextBlock Text="Vencimento:" FontSize="14" Foreground="{StaticResource TextBrush}"
                                                                                       VerticalAlignment="Center" Margin="0,0,4,0"/>
                                                                        <DatePicker SelectedDate="{Binding Vencimento}" Style="{StaticResource DatePickerStyle}"
                                                                                        Height="28" FontSize="14" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                                                    </StackPanel>
                                                                    <!-- Pagamento -->
                                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                                                        <TextBlock Text="Pagamento:" FontSize="14" Foreground="{StaticResource TextBrush}"
                                                                                       VerticalAlignment="Center" Margin="0,0,4,0"/>
                                                                        <DatePicker SelectedDate="{Binding DataPagamento}" Style="{StaticResource DatePickerStyle}"
                                                                                        Height="28" FontSize="14" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>

                                    <!-- Nota Fiscal -->
                                    <TextBlock Text="Nota Fiscal:" Margin="0,5" FontSize="16" Foreground="{StaticResource TextBrush}" />
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Name="NotaFiscalTextBox" FontSize="14" Style="{StaticResource {x:Type TextBox}}" Margin="0,0,0,0"
                                                 Background="{StaticResource PanelBackgroundBrush}" Foreground="{StaticResource TextBrush}" 
                                                 MinHeight="35" Height="Auto" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="NotaFiscalTextBox_TextChanged_1"/>
                                        <Button Grid.Column="1" Content="Importar XML Nota Fiscal" Style="{StaticResource EmphasisButtonStyle}"
                                                Click="ImportarXMLButton_Click"  Margin="10,0,0,0" FontSize="12"/>
                                    </Grid>

                                    <!-- Detalhes -->
                                    <TextBlock Text="Detalhes:" Margin="0,5" FontSize="16" Foreground="{StaticResource TextBrush}" />
                                    <TextBox Name="DetalhesTextBox" FontSize="14" Style="{StaticResource {x:Type TextBox}}" 
                                         Background="{StaticResource PanelBackgroundBrush}" Foreground="{StaticResource TextBrush}" 
                                         MinHeight="35" Height="Auto" Margin="0,0,0,15" AcceptsReturn="True" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <!-- Botão Adicionar -->
                        <Button Content="Adicionar na Lista" Style="{StaticResource EmphasisButtonStyle}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Click="AdicionarNaLista_Click" />

                        <!-- Botão para alternar a visibilidade da Lista -->
                        <Button Style="{StaticResource EmphasisButtonStyle}" Width="40" Height="40" Margin="0,10,0,0" Visibility="Visible"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{StaticResource PanelBackgroundBrush}"
                                x:Name="ToggleLista" Click="ToggleLista_Click">
                            <Image Source="/assets/Icons/Genericos/Carrinho.png" Stretch="Uniform" Height="20
                                   " Width="25"/>
                        </Button>
                    </Grid>
                </Border>

                <!-- Segunda Border (Lista Retrátil) -->
                <Border x:Name="Lista" Grid.Column="1" CornerRadius="15" Padding="15" Margin="20,0,0,0" Visibility="Collapsed"
                        Background="{StaticResource SecondaryBrush}" BorderBrush="{StaticResource PanelBackgroundBrush}" BorderThickness="1">
                    <Grid>
                        <!-- Definição das linhas da Grid -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- Título e botão fechar -->
                            <RowDefinition Height="*" />
                            <!-- ScrollViewer -->
                            <RowDefinition Height="Auto" />
                            <!-- Botão Confirmar -->
                        </Grid.RowDefinitions>

                        <!-- Cabeçalho: Título e botão fechar -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="Lista" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextBrush}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />

                            <Button Grid.Row="0" Content="✖" FontSize="15" Style="{StaticResource DeleteButtonStyle}" Width="20" Height="20"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"
                                    Foreground="{StaticResource TextBrush}" Background="Transparent"
                                    Click="FecharLista_Click" />

                            <Separator Grid.Row="1" Margin="5, 15" />
                        </Grid>

                        <!-- ScrollViewer para a lista -->
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="ListaItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,2,0,2" Background="{StaticResource PanelBackgroundBrush}" CornerRadius="8" Padding="8">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <!-- StackPanel para os elementos -->
                                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <!-- Produto -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                        <TextBlock Text="Produto: " FontWeight="Bold" Foreground="{StaticResource TextBrush}" />
                                                        <TextBlock Text="{Binding ProdutoNome}" Foreground="{StaticResource TextBrush}" />
                                                    </StackPanel>

                                                    <!-- Fornecedor -->
                                                    <StackPanel x:Name="ListFornecedor" Orientation="Horizontal" Margin="0,0,0,5">
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding FornecedorId}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock Text="Fornecedor: " FontWeight="Bold" Foreground="{StaticResource TextBrush}" />
                                                        <TextBlock Text="{Binding FornecedorId}" Foreground="{StaticResource TextBrush}" />
                                                    </StackPanel>

                                                    <!-- Cliente -->
                                                    <StackPanel x:Name="ListCliente" Orientation="Horizontal" Margin="0,0,0,5">
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ClienteId}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock Text="Cliente: " FontWeight="Bold" Foreground="{StaticResource TextBrush}" />
                                                        <TextBlock Text="{Binding ClienteId}" Foreground="{StaticResource TextBrush}" />
                                                    </StackPanel>

                                                    <!-- Quantidade -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                        <TextBlock Text="Quantidade: " FontWeight="Bold" Foreground="{StaticResource TextBrush}" />
                                                        <TextBlock Text="{Binding Quantidade}" Foreground="{StaticResource TextBrush}" Margin="0,0,15,0"/>
                                                    </StackPanel>
                                                    
                                                    <!-- Preço -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                        <TextBlock Text="Preço: " FontWeight="Bold" Foreground="{StaticResource TextBrush}" />
                                                        <TextBlock Text="{Binding Preco, StringFormat=C}" Foreground="{StaticResource TextBrush}" />
                                                    </StackPanel>
                                                    
                                                    <!-- Forma de Pagamento -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                        <TextBlock Text="Pagamento: " FontWeight="Bold" Foreground="{StaticResource TextBrush}" />
                                                        <TextBlock Text="{Binding FormaPagamento}" Foreground="{StaticResource TextBrush}" Margin="0,0,15,0"/>
                                                    </StackPanel>

                                                    <!-- Parcelas -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                        <TextBlock Text="Parcelas: " FontWeight="Bold" Foreground="{StaticResource TextBrush}" />
                                                        <TextBlock Text="{Binding Parcelas}" Foreground="{StaticResource TextBrush}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <!-- Botão de Excluir -->
                                                <Button Content="✖" Grid.Row="1" FontSize="7" Grid.Column="1" Style="{StaticResource DeleteButtonStyle}" 
                                                        Width="18" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                                        Click="ExcluirItem_Click" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <!-- Botão Confirmar -->
                        <Button Grid.Row="2" Content="Confirmar" Style="{StaticResource EmphasisButtonStyle}" Width="200" 
                                HorizontalAlignment="Center" Margin="0,10,0,0" Click="ConfirmarPedido_Click" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>