<Window x:Class="WMS_RadiadoresLemos_WPF.Views.AzureFilePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selecionar Arquivo do Azure" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Selecione um arquivo para importar:" 
                   Margin="0,0,0,10"
                   FontSize="14"/>

        <ListView x:Name="FilesListView" 
                  Grid.Row="1" 
                  Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button x:Name="CancelButton" 
                    Content="Cancelar" 
                    Width="100" 
                    Margin="0,0,10,0"
                    Click="CancelButton_Click"/>
            <Button x:Name="SelectButton" 
                    Content="Selecionar" 
                    Width="100"
                    Click="SelectButton_Click"/>
        </StackPanel>
    </Grid>
</Window> 