<UserControl x:Class="WMS_RadiadoresLemos_WPF.BancoDadosUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d"
            d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="15">
        <Border BorderBrush="{StaticResource SecondaryBrush}" BorderThickness="1" CornerRadius="15" Padding="25" Background="{StaticResource SecondaryBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Título -->
                <Grid Grid.Row="0" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="{StaticResource PanelBackgroundBrush}" CornerRadius="18" Padding="10" Margin="5,0,5,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Banco de Dados" Foreground="{StaticResource TextBrush}" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Área principal -->
                <StackPanel Grid.Row="1">
                    <!-- Acessar arquivos -->
                    <TextBlock Text="Acessar arquivos do banco de dados:" Style="{StaticResource TextBoxCustom2ButtonStyle}" HorizontalAlignment="Left" FontSize="14"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="AbrirArquivosLocaisButton" Content="ABRIR ARQUIVOS LOCAIS" Margin="5,0,15,0" Style="{StaticResource EmphasisButtonStyle}" FontSize="12"/>
                        <Button Grid.Column="1" x:Name="AbrirOneDriveButton" Content="ABRIR ONEDRIVE" Margin="15,0,5,0" Style="{StaticResource EmphasisButtonStyle}" FontSize="12"/>
                    </Grid>

                    <!-- Backup -->
                    <TextBlock Text="Realizar backup:" Style="{StaticResource TextBoxCustom2ButtonStyle}" HorizontalAlignment="Left" FontSize="14"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="ImportarBackupButton" Content="IMPORTAR BACKUP" Margin="5,0,15,0" Style="{StaticResource EmphasisButtonStyle}" FontSize="12" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="1" x:Name="ExportarBackupButton" Content="EXPORTAR BACKUP" Margin="15,0,5,0" Style="{StaticResource EmphasisButtonStyle}" FontSize="12" HorizontalAlignment="Stretch"/>
                    </Grid>

                    <!-- Tabelas Excel -->
                    <TextBlock Text="Tabelas do Excel:" Style="{StaticResource TextBoxCustom2ButtonStyle}" HorizontalAlignment="Left" FontSize="14"/>
                    <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ImportarButton" Content="IMPORTAR" Margin="5" Style="{StaticResource EmphasisButtonStyle}" FontSize="12" HorizontalAlignment="Stretch" Grid.Column="0"/>
                        <Button x:Name="ExportarButton" Content="EXPORTAR" Margin="5" Style="{StaticResource EmphasisButtonStyle}" FontSize="12" HorizontalAlignment="Stretch" Grid.Column="1"/>
                        <Button x:Name="GerarButton" Content="GERAR" Margin="5" Style="{StaticResource EmphasisButtonStyle}" FontSize="12" HorizontalAlignment="Stretch" Grid.Column="2"/>
                    </Grid>

                    <!-- Menu de Tabelas -->
                    <TextBlock Text="Visualizar Menu de Tabelas:" Style="{StaticResource TextBoxCustom2ButtonStyle}" HorizontalAlignment="Left" FontSize="14" />
                    <Button x:Name="AbrirMenuTabelasButton" Content="ABRIR MENU DE TABELAS" Style="{StaticResource EmphasisButtonStyle}" FontSize="12" Click="AbrirMenuTabelasButton_Click"/>
                </StackPanel>

                <!-- Mais Informações -->
                <StackPanel Grid.Row="2">
                    <Border Background="{StaticResource PanelBackgroundBrush}" CornerRadius="15" Padding="40, 5" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <TextBlock Text="Mais informações:" FontSize="14" FontWeight="Bold" Foreground="{StaticResource TextBrush}"/>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock Foreground="{StaticResource TextBrush}">
                                <Run Text="Banco de Dados: " FontWeight="Bold"/>
                                <Run Text="Local" FontStyle="Italic"/>
                            </TextBlock>
                            <TextBlock Foreground="{StaticResource TextBrush}">
                                <Run Text="Conexão com o OneDrive: " FontWeight="Bold"/>
                                <Run Text="Conectado" FontStyle="Italic"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock Foreground="{StaticResource TextBrush}">
                                <Run Text="Ultimo backup importado: " FontWeight="Bold"/>
                                <Run x:Name="UltimoBackupImport" Text="01/01/2025" FontStyle="Italic"/>
                            </TextBlock>
                            <TextBlock Foreground="{StaticResource TextBrush}">
                                <Run Text="Ultimo backup exportado: " FontWeight="Bold"/>
                                <Run x:Name="UltimoBackupExport" Text="19/03/2025" FontStyle="Italic"/>
                            </TextBlock>
                            <TextBlock Foreground="{StaticResource TextBrush}">
                                <Run Text="Backup Atual: " FontWeight="Bold"/>
                                <Run x:Name="BackupStatus" Text="Salvo" FontStyle="Italic"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Barra de Progresso -->
        <Grid Name="ShowProgressBar" Background="#80000000" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource BackgroundBrush}" Height="Auto" Width="600">
                <TextBlock Text="Processando Informações. Por favor, Aguarde" Style="{StaticResource TextBoxCustom2ButtonStyle}" FontSize="20" Margin="0, 20, 0, 20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="ProgressBarMessage" Text="Aguardando próxima ação..." Style="{StaticResource TextBoxCustom2ButtonStyle}" FontSize="16" Margin="0, 0, 0, 20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar Name="ProgressBar" Height="20" Width="500" Margin="0, 0, 0, 30"
                             VerticalAlignment="Center" HorizontalAlignment="Center" 
                             Minimum="0" Maximum="100" Value="0"/>
            </StackPanel>
        </Grid>

        <!-- Popup para Configurações de Exportação -->
        <Popup Name="ExportConfigPopup" Placement="Center" StaysOpen="True">
            <Border Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource PanelBackgroundBrush}" BorderThickness="1" Padding="15" CornerRadius="15">
                <StackPanel>
                    <!-- Textos ajustáveis de acordo com função -->
                    <TextBlock Text="Configurações para Exportar" Style="{StaticResource TextBoxCustom2ButtonStyle}" FontSize="18" Margin="0,0,0,10"/>

                    <!-- Tabelas adicionadas de acordo com arquivo/função -->
                    <TextBlock Text="Selecione as Tabelas que deseja exportar:" Style="{StaticResource TextBoxCustom2ButtonStyle}" FontSize="16"/>
                    <ListBox x:Name="ExportTabelasListBox" SelectionMode="Multiple" Height="100"/>

                    <Button Content="Confirmar exportação" Margin="5" Click="ConfirmarExportacao_Click" Style="{StaticResource EmphasisButtonStyle}"/>
                    <Button Content="Cancelar" Margin="5" Click="FecharExportPopup_Click" Style="{StaticResource CancelButtonStyle}"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Popup para Configurações de Importação -->
        <Popup Name="ImportConfigPopup" Placement="Center" StaysOpen="True" Width="400">
            <Border Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource PanelBackgroundBrush}" BorderThickness="1" Padding="15" CornerRadius="15">
                <StackPanel>
                    <!-- Textos ajustáveis de acordo com função -->
                    <TextBlock Text="Configurações para Importar" Style="{StaticResource TextBoxCustom2ButtonStyle}" FontSize="18" Margin="0,0,0,10" TextWrapping="Wrap"/>

                    <!-- Tabelas adicionadas de acordo com arquivo/função -->
                    <TextBlock Text="Selecione as Tabelas que deseja importar:" Style="{StaticResource TextBoxCustom2ButtonStyle}" FontSize="16" TextWrapping="Wrap"/>
                    <ListBox x:Name="ImportTabelasListBox" SelectionMode="Multiple" Height="100"/>

                    <!-- ComboBox com opções para importação-->
                    <TextBlock Text="Escolha um método de importação:" Style="{StaticResource TextBoxCustom2ButtonStyle}" FontSize="16" Margin="0,10,0,0" TextWrapping="Wrap"/>
                    <ComboBox x:Name="ImportComboBox" Margin="0,0,0,10" Style="{StaticResource ComboBoxStyle}">
                        <ComboBoxItem Content="Substituir Dados"/>
                        <ComboBoxItem Content="Adicionar Dados"/>
                    </ComboBox>

                    <TextBlock Text="AVISO - as tabelas selecionadas serão substituídas se e somente se o nome da tabela for igual ao nome da tabela no arquivo de importação" Style="{StaticResource TextBoxCustom2ButtonStyle}" FontSize="12" Foreground="Red" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <TextBlock Text="Esta ação é irreversível e pode causar perda de dados e não funcionamento do sistema. Tem certeza que deseja confirmar?" Style="{StaticResource TextBoxCustom2ButtonStyle}" FontSize="16" Foreground="Red" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <Button Content="Confirmar importação" Margin="5" Click="ConfirmarImportacao_Click" Style="{StaticResource EmphasisButtonStyle}"/>
                    <Button Content="Cancelar" Margin="5" Click="FecharImportPopup_Click" Style="{StaticResource CancelButtonStyle}"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
