<Window x:Class="WMS_RadiadoresLemos_WPF.src.Views.CadastroVendasWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Cadastro de Vendas" 
       Height="480" 
       Width="600"
       WindowStartupLocation="CenterScreen"
       ResizeMode="NoResize"
       Background="{StaticResource BackgroundBrush}">

   <Border Background="{StaticResource PanelBackgroundBrush}" 
           CornerRadius="15" 
           Margin="20" 
           Padding="30">

       <Grid>
           <!-- Definições de linhas -->
           <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
           </Grid.RowDefinitions>

           <!-- Definições de colunas -->
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="Auto"/>
           </Grid.ColumnDefinitions>

           <!-- Botão de fechar -->
           <Button Grid.Row="0" Content="✖" FontSize="15" Style="{StaticResource DeleteButtonStyle}" Width="30" Height="30"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"
                   Foreground="{StaticResource TextBrush}" Background="Transparent"
                   Margin="0,0,0,10"
                   Click="BtnFechar_Click"/>

           <!-- Campo Produto -->
           <TextBlock Grid.Row="1" 
                      Grid.Column="0" 
                      Text="Produto:" 
                      Style="{StaticResource VendasTextBox}" 
                      Margin="0,0,15,15" />

           <TextBox Grid.Row="1" 
                    Grid.Column="1" 
                    x:Name="txtProduto" 
                    Margin="0,0,0,15" 
                    Style="{StaticResource {x:Type TextBox}}" />

           <!-- Campo Cliente -->
           <TextBlock Grid.Row="2" 
                      Grid.Column="0" 
                      Text="Cliente:" 
                      Style="{StaticResource VendasTextBox}" 
                      Margin="0,0,15,15" />

           <TextBox Grid.Row="2" 
                    Grid.Column="1" 
                    x:Name="txtCliente" 
                    Margin="0,0,0,15" 
                    Style="{StaticResource {x:Type TextBox}}" />

           <!-- Campo Preço -->
           <TextBlock Grid.Row="3" 
                      Grid.Column="0" 
                      Text="Preço:" 
                      Style="{StaticResource VendasTextBox}" 
                      Margin="0,0,15,15" />

           <TextBox Grid.Row="3" 
                    Grid.Column="1" 
                    x:Name="txtPreco" 
                    Margin="0,0,0,15" 
                    Style="{StaticResource {x:Type TextBox}}" />

           <!-- Campo Data do Pagamento -->
           <TextBlock Grid.Row="4" 
                      Grid.Column="0" 
                      Text="Data do pagamento:" 
                      Style="{StaticResource VendasTextBox}" 
                      Margin="0,0,15,15" />

           <DatePicker Grid.Row="4" 
                       Grid.Column="1" 
                       x:Name="datePagamento" 
                       Margin="0,0,0,15" 
                       Style="{StaticResource DatePickerStyle}" />

           <!-- Campo Data da Compra -->
           <TextBlock Grid.Row="5" 
                      Grid.Column="0" 
                      Text="Data da compra:" 
                      Style="{StaticResource VendasTextBox}" 
                      Margin="0,0,15,15" />

           <DatePicker Grid.Row="5" 
                       Grid.Column="1" 
                       x:Name="dateCompra"
                       Margin="0,0,0,15"
                       Style="{StaticResource DatePickerStyle}" />

           <!-- Botão Cadastrar -->
           <Button Grid.Row="6" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Content="Cadastrar"
                   x:Name="btnCadastrar"
                   Style="{StaticResource EmphasisButtonStyle}"
                   Margin="0,20,0,0"
                   FontSize="18"
                   Click="BtnCadastrar_Click"/>
       </Grid>
   </Border>
</Window>