<UserControl x:Class="WMS_RadiadoresLemos_WPF.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="{StaticResource BackgroundBrush}">

    <UserControl.Resources>
        <Style x:Key="SelectedButtonStyle" TargetType="Button" BasedOn="{StaticResource EmphasisButtonStyle}">
            <Setter Property="Background" Value="{StaticResource AccentBrush}" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="15, 15, 15, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource PanelBackgroundBrush}" BorderThickness="1" CornerRadius="15" Padding="25" Background="{StaticResource PanelBackgroundBrush}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <!-- ComboBox para selecionar o gráfico -->
                <ComboBox Name="GraficoComboBox" Style="{StaticResource ComboBoxStyle}" HorizontalContentAlignment="Stretch" SelectedIndex="0" Margin="0,0,0,20" MinWidth="500"
                          SelectionChanged="GraficoComboBox_SelectionChanged">
                </ComboBox>

                <!-- Filtros por Período -->
                <Border BorderBrush="{StaticResource SecondaryBrush}" BorderThickness="1" CornerRadius="15" Padding="10, 5" Background="{StaticResource SecondaryBrush}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="DiarioButton" Content="Diário" Click="FiltrarPorPeriodo_Click" Tag="Hoje" Style="{StaticResource DashboardButtonStyle}" Margin="10"/>
                            <Button x:Name="SemanalButton" Content="Semanal" Click="FiltrarPorPeriodo_Click" Tag="Última Semana" Style="{StaticResource DashboardButtonStyle}" Margin="10"/>
                            <Button x:Name="MensalButton" Content="Mensal" Click="FiltrarPorPeriodo_Click" Tag="Último Mês" Style="{StaticResource DashboardButtonStyle}" Margin="10"/>
                            <Button x:Name="AnualButton" Content="Anual" Click="FiltrarPorPeriodo_Click" Tag="Último Ano" Style="{StaticResource DashboardButtonStyle}" Margin="10"/>
                        </StackPanel>
                        
                        <!-- Área de Conteúdo para Gráficos -->
                        <ContentControl x:Name="GraficoContentControl"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
