<Window x:Class="WMS_RadiadoresLemos_WPF.src.Views.EditarGenericoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Registro" Height="600" Width="600" FontSize="18"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource PanelBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- Área de rolagem -->
            <RowDefinition Height="Auto"/> <!-- Botões fixos -->
        </Grid.RowDefinitions>

        <!-- ScrollViewer contendo os campos dinâmicos -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0, 20, 0, 0"
                      Background="{StaticResource PanelBackgroundBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" x:Name="CamposStackPanel">
                <!-- Os campos serão gerados dinamicamente aqui -->
            </StackPanel>
        </ScrollViewer>

        <!-- Botões fixos na parte inferior -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <!-- Botão Salvar -->
            <Button Content="Salvar" Width="250" Margin="10" Click="Salvar_Click" Style="{StaticResource EmphasisButtonStyle}"/>
            <!-- Botão Cancelar -->
            <Button Content="Cancelar" Width="150" Margin="10" Click="Cancelar_Click" Style="{StaticResource CancelButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
