<Window x:Class="WMS_RadiadoresLemos_WPF.EditarUsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Usuário" Height="200" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Nome -->
        <TextBlock Text="Nome do Usuário:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"/>
        <TextBox Name="NomeUsuario" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>

        <!-- Login -->
        <TextBlock Text="Login do Usuário:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"/>
        <TextBox Name="LoginUsuario" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>

        <!-- Senha -->
        <TextBlock Text="Senha do Usuário:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"/>
        <PasswordBox Name="SenhaUsuario" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center" PasswordChanged="TextBox_TextChanged"/>

        <!-- Botões -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Atualizar Usuário" Click="Salvar_Click" Width="150" Margin="10"/>
            <Button Content="Cancelar" Click="Cancelar_Click" Width="90" Margin="10"
                    Style="{StaticResource CancelButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
