<Window x:Class="WMS_RadiadoresLemos_WPF.src.Views.EditarClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Cliente" Height="500" Width="600" FontSize="18" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource PanelBackgroundBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Background="{StaticResource PanelBackgroundBrush}">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                <!-- Email -->
                <TextBlock Text="Email:" Margin="0,0,0,5" Foreground="{StaticResource TextBrush}"/>
                <TextBox x:Name="EmailTextBox" Margin="0,0,0,15" TextChanged="TextBox_TextChanged"
                         Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}"/>

                <!-- Telefone -->
                <TextBlock Text="Telefone:" Margin="0,0,0,5" Foreground="{StaticResource TextBrush}"/>
                <TextBox x:Name="TelefoneTextBox" Margin="0,0,0,15" TextChanged="TextBox_TextChanged"
                         Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}"/>

                <!-- CNPJ -->
                <TextBlock Text="CNPJ:" Margin="0,0,0,5" Foreground="{StaticResource TextBrush}"/>
                <TextBox x:Name="CNPJTextBox" Margin="0,0,0,15" TextChanged="TextBox_TextChanged"
                         Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}"/>

                <!-- Estado -->
                <TextBlock Text="Estado:" Margin="0,0,0,5" Foreground="{StaticResource TextBrush}"/>
                <TextBox x:Name="EstadoTextBox" Margin="0,0,0,15" TextChanged="TextBox_TextChanged"
                         Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}"/>

                <!-- Botões -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                    <Button Content="Salvar" Width="250" Margin="10" Click="Salvar_Click" Style="{StaticResource EmphasisButtonStyle}"/>
                    <Button Content="Cancelar" Width="150" Margin="10" Click="Cancelar_Click" Style="{StaticResource CancelButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>