<Window x:Class="WMS_RadiadoresLemos_WPF.EditarProdutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS_RadiadoresLemos_WPF"
        mc:Ignorable="d"
        Title="EditarProdutoWindow" Height="550" Width="600" FontSize="18"
        WindowStartupLocation="CenterScreen"
        TextBlock.Foreground="White" >

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Background="{StaticResource BackgroundBrush}">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                <!-- Dados do Produto -->
                <!-- Nome -->
                <TextBlock Text="Nome do Produto:" Margin="0,0,0,5"
                           Foreground="White"/>
                <TextBox Name="NomeProduto" Margin="0,0,0,15" TextChanged="TextBox_TextChanged"/>

                <!-- Tipo -->
                <TextBlock Text="Tipo do Produto:" Margin="0,0,0,5"
                           Foreground="White"/>
                <ComboBox Name="TipoProduto" Margin="0,0,0,15" SelectionChanged="TipoProduto_SelectionChanged">
                    <!-- Tipos de Produtos -->
                    <ComboBoxItem Content="Caixa"/>
                    <ComboBoxItem Content="Radiador"/>
                </ComboBox>

                <!-- Marca -->
                <TextBlock Text="Marca do Produto:" Margin="0,0,0,5"
                           Foreground="White"/>
                <TextBox Name="MarcaProduto" Margin="0,0,0,15" PreviewTextInput="MarcaProduto_PreviewTextInput" DataObject.Pasting="MarcaProduto_Pasting" TextChanged="TextBox_TextChanged"/>

                <!-- Código -->
                <TextBlock Text="Código do Produto:" Margin="0,0,0,5"
                           Foreground="White"/>
                <TextBox Name="CodigoProduto" Margin="0,0,0,15" TextChanged="TextBox_TextChanged"/>

                <!-- Quantidade -->
                <TextBlock Text="Quantidade Inicial:" Margin="0,0,0,5"
                           Foreground="White"/>
                <TextBox Name="QuantidadeInicial" Margin="0,0,0,15" PreviewTextInput="QuantidadeInicial_PreviewTextInput" DataObject.Pasting="QuantidadeInicial_Pasting" TextChanged="TextBox_TextChanged"/>

                <!-- Botões -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                    <!-- Botão Salvar -->
                    <Button Content="Atualizar Produto" Click="Salvar_Click" Width="250" Margin="10"/>
                    <!-- Botão Cancelar -->
                    <Button Content="Cancelar" Click="Cancelar_Click" Width="150" Margin="10"
                            Style="{StaticResource CancelButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
