<Window x:Class="WMS_RadiadoresLemos_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controle de Estoque" 
        Height="700" Width="1000"
        MinHeight="700" MinWidth="1000"
        WindowState="Maximized"
        Background="{StaticResource BackgroundBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" MaxWidth="300"/>
            <ColumnDefinition Width="194"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Lateral -->
        <Border Grid.Column="0" Background="{StaticResource PanelBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Perfil do Usuário -->
                <Grid Grid.Row="0" Background="{StaticResource PanelBackgroundBrush}" Margin="20, 25, 15, 5" x:Name="Perfil">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0" Width="50" Height="50" Margin="0,0,10,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/src/Resources/Images/user.png" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock x:Name="NomeUsuarioTextBlock" Text="Usuário 1" FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextBrush}"/>
                        <TextBlock x:Name="CargoTextBlock" Text="ADMIN" FontSize="12" Foreground="{StaticResource TextBrush}"/>
                        <TextBlock x:Name="MatriculaTextBlock" Text="Matrícula" FontSize="12" Foreground="{StaticResource TextBrush}"/>
                    </StackPanel>
                </Grid>

                <!-- Itens do Menu -->
                <StackPanel Grid.Row="1" x:Name="MenuItemsPanel">
                    <Separator Margin="15"/>
                    <Button x:Name="BtnAdicionar" Style="{StaticResource MenuButtonStyle}" Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconAdicionar" Source="/src/Resources/Icons/NotSelected/PlusNS.png" Width="24" Height="24" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock x:Name="TextAdicionar" Style="{StaticResource MenuItemTextStyle}"><Run Language="pt-br" Text="Adicionar"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnVendas" Style="{StaticResource MenuButtonStyle}" Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconVendas" Source="/src/Resources/Icons/NotSelected/PranchetaNS.png" Width="24" Height="24" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock x:Name="TextVendas" Style="{StaticResource MenuItemTextStyle}"><Run Language="pt-br" Text="Vendas"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnRegistro" Style="{StaticResource MenuButtonStyle}" Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconRegistro" Source="/src/Resources/Icons/NotSelected/HistoricoNS.png" Width="24" Height="24" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock x:Name="TextRegistro" Style="{StaticResource MenuItemTextStyle}"><Run Language="pt-br" Text="Registro"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnEstoque" Style="{StaticResource MenuButtonStyle}" Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconEstoque" Source="/src/Resources/Icons/NotSelected/CaixaNS.png" Width="24" Height="24" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock x:Name="TextEstoque" Style="{StaticResource MenuItemTextStyle}"><Run Language="pt-br" Text="Estoque"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnDashboard" Style="{StaticResource MenuButtonStyle}" Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconDashboard" Source="/src/Resources/Icons/NotSelected/GraficoNS.png" Width="24" Height="24" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock x:Name="TextDashboard" Style="{StaticResource MenuItemTextStyle}"><Run Language="pt-br" Text="Relatório"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnNotificacoes" Style="{StaticResource MenuButtonStyle}" Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconNotificacoes" Source="/src/Resources/Icons/NotSelected/SinoNS.png" Width="24" Height="24" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock x:Name="TextNotificacoes" Text="Notificações" Style="{StaticResource MenuItemTextStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Rodapé do Menu -->
                <StackPanel Grid.Row="2" x:Name="MenuItemsFooterPanel">
                    <Separator Margin="15"/>
                    <Button x:Name="BtnConfiguracoes" Style="{StaticResource MenuButtonStyle}" Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconConfiguracoes" Source="/src/Resources/Icons/NotSelected/EngrenagemNS.png" Width="24" Height="24" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock x:Name="TextConfiguracoes" Text="Configurações" Style="{StaticResource MenuItemTextStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="BtnSair" Style="{StaticResource MenuButtonStyle}" Click="LogoutButton_Click" Margin="0, 0, 0, 30">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="IconSair" Source="/src/Resources/Icons/NotSelected/SairNS.png" Width="24" Height="24" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock x:Name="TextSair" Text="Sair" Style="{StaticResource MenuItemTextStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Conteúdo Principal -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>

            <!-- Botões de Navegação -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,15,0,0">
                <Button Style="{StaticResource NavigationButtonStyle}" Margin="0, 0, 10, 0" Click="PreviousButton_Click">
                    <Grid Width="50" Height="50">
                        <Ellipse Fill="Transparent"/>
                        <Image Source="/src/resources/icons/Genericos/Seta.png" Width="30" Height="30" Margin="40,10,-20,10" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Button>
                <Button Style="{StaticResource NavigationButtonStyle}" Margin="0, 0, 10, 0" Click="NextButton_Click">
                    <Grid Width="50" Height="50">
                        <Ellipse Fill="Transparent"/>
                        <Image Source="/src/resources/icons/Genericos/Seta.png" Width="30" Height="30" Margin="10,10,10,10" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource NavigationButtonStyle}" Click="RefreshButton_Click">
                    <Grid Width="50" Height="50">
                        <Ellipse Fill="Transparent"/>
                        <Image Source="/src/resources/icons/Genericos/Recarregar.png" Width="30" Height="30" Margin="10,10,10,10" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                </Button> 

            </StackPanel>

            <!-- Título e Ícone -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
                <!-- Remova Source="{Binding SelectedTabIcon}" se existir -->
                <Image x:Name="IconImage" Width="30" Height="30" Margin="0,0,10,0"/>
                <!-- Remova Text="{Binding SelectedTabTitle}" se existir -->
                <TextBlock x:Name="TitleTextBlock" FontSize="32" FontWeight="Bold" Foreground="{StaticResource AccentBrush}"/>
            </StackPanel>

            <!-- Área de Conteúdo -->
            <ContentControl x:Name="ContentArea" Margin="15,0,15,20" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>


        <!-- Tela de Loading -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Name="LoadingScreen" Background="#80000000" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Sincronizando com Banco de Dados..." Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Esta ação pode demorar alguns minutos" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <ProgressBar Width="500" Height="20" IsIndeterminate="True" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
