<UserControl x:Class="WMS_RadiadoresLemos_WPF.NotificacoesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <Grid Margin="10">
        <TabControl>
            <!-- Aba de Alerta -->
            <TabItem Header="Alertas" FontSize="18">
                <Grid Margin="10">
                    <TextBlock Text="Notificações de Alerta" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
                    <DataGrid Name="AlertaDataGrid"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="0, 40, 0, 0">
                        <!-- Colunas serão geradas automaticamente -->
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Aba de Histórico -->
            <TabItem Header="Histórico" FontSize="18">
                <Grid Margin="10">
                    <TextBlock Text="Histórico do Estoque" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
                    <DataGrid Name="HistoricoDataGrid"
                              AutoGenerateColumns="True"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="0, 40, 0, 0">
                        <!-- Colunas serão geradas automaticamente -->
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
