<UserControl x:Class="WMS_RadiadoresLemos_WPF.RegistroEntradaSaidaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="{StaticResource BackgroundBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="10" Padding="20" Margin="50, 0, 50, 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="800" Background="{StaticResource PanelBackgroundBrush}">
                <Border CornerRadius="10" Padding="30, 0, 30, 10" Background="{StaticResource BackgroundBrush}">
                    <!-- Registro de Entrada/Saída -->
                    <StackPanel Width="Auto" VerticalAlignment="Top">
                        <TextBlock Text="Registro de Entrada/Saída" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" Foreground="{StaticResource TextBrush}"/>

                        <TextBlock Text="Produto:" Margin="0,0,0,5" FontSize="18" Foreground="{StaticResource TextBrush}"/>
                        <ComboBox Name="ProdutoComboBox" Margin="0,0,0,15" Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource TextBrush}" IsEditable="True" FontSize="18" LostFocus="ProdutoComboBox_LostFocus"
                                  StaysOpenOnEdit="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="SearchTextBox_TextChanged" SelectionChanged="ProdutoComboBox_SelectionChanged"/>
                        <TextBlock Text="Quantidade:" Margin="0,0,0,5" FontSize="18" Foreground="{StaticResource TextBrush}"/>
                        <TextBox Name="QuantidadeTextBox" Margin="0,0,0,15" Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource TextBrush}" FontSize="18"
                                 PreviewTextInput="QuantidadeTextBox_PreviewTextInput" DataObject.Pasting="QuantidadeTextBox_Pasting" LostFocus="QuantidadeTextBox_LostFocus"/>

                        <TextBlock Text="Preço por unidade:" Margin="0,0,0,5" FontSize="18" Foreground="{StaticResource TextBrush}"/>
                        <TextBox Name="PrecoTextBox" Margin="0,0,0,15" Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource TextBrush}" FontSize="18"
                                 PreviewTextInput="PrecoTextBox_PreviewTextInput" DataObject.Pasting="PrecoTextBox_Pasting" LostFocus="PrecoTextBox_LostFocus"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <!-- Antes de selecionar tipo de registro -->
                            <Button Content="Registrar Entrada" Click="RegistrarEntrada_Click" FontSize="20"
                                    Visibility="Visible" Width="200" Margin="10" Background="#4CAF50" Foreground="White" x:Name="RegistrarEntradaButton"/>
                            <Button Content="Registrar Saída" Click="RegistrarSaida_Click" FontSize="20"
                                    Visibility="Visible" Width="200" Margin="10" Background="#F44336" Foreground="White" x:Name="RegistrarSaidaButton"/>

                            <!-- Após selecionar tipo de registro -->
                            <Button Content="Confirmar registro" HorizontalContentAlignment="Center"
                                    FontSize="20" Width="200" Margin="10" Style="{StaticResource EmphasisButtonStyle}"
                                    Visibility="Collapsed" Click="ConfirmarAcao_Click" x:Name="ConfirmarRegistroButton"/>
                            <Button Content="Cancelar registro" HorizontalContentAlignment="Center"
                                    FontSize="20" Width="200" Margin="10" Style="{StaticResource CancelButtonStyle}"
                                    Visibility="Collapsed" Click="CancelarAcao_Click" x:Name="CancelarRegistroButton"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Border>

            <!-- Detalhes do Produto -->
            <Border Grid.Row="1" CornerRadius="10" Padding="20" Margin="50, 20, 50, 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="800" Background="{StaticResource PanelBackgroundBrush}">
                <Border CornerRadius="10" Padding="20" Background="{StaticResource BackgroundBrush}">
                    <GroupBox Header="Detalhes do Produto" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource TextBrush}">
                        <StackPanel Width="Auto" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock Text="Antes" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource TextBrush}" x:Name="AntesTextBlock"/>
                            <Grid Margin="5" x:Name="AntesGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MinWidth="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nome:" FontWeight="Bold" Margin="5" FontSize="16" Foreground="{StaticResource TextBrush}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProdutoAntes.Nome}" Margin="5" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}" Padding="2" FontSize="16" x:Name="NomeAtualDadoTextBlock"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tipo:" FontWeight="Bold" Margin="5" FontSize="16" Foreground="{StaticResource TextBrush}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ProdutoAntes.Tipo}" Margin="5" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}" Padding="2" FontSize="16" x:Name="TipoAtualDadoTextBlock"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Marca:" FontWeight="Bold" Margin="5" FontSize="16" Foreground="{StaticResource TextBrush}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProdutoAntes.Marca}" Margin="5" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}" Padding="2" FontSize="16" x:Name="MarcaAtualDadoTextBlock"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Código:" FontWeight="Bold" Margin="5" FontSize="16" Foreground="{StaticResource TextBrush}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProdutoAntes.Codigo}" Margin="5" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}" Padding="2" FontSize="16" x:Name="CodigoAtualDadoTextBlock"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Preço:" FontWeight="Bold" Margin="5" FontSize="16" Foreground="{StaticResource TextBrush}"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ProdutoAntes.Preco, StringFormat={}{0:C}}" Margin="5" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}" Padding="2" FontSize="16" x:Name="PrecoAtualDadoTextBlock"/>

                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Quantidade:" FontWeight="Bold" Margin="5" FontSize="16" Foreground="{StaticResource TextBrush}"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ProdutoAntes.Quantidade}" Margin="5" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}" Padding="2" FontSize="16" x:Name="QuantidadeAtualDadoTextBlock"/>
                            </Grid>

                            <TextBlock Text="Depois" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource TextBrush}" x:Name="DepoisTextBlock"/>
                            <Grid Margin="5" x:Name="DepoisGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MinWidth="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nome:" FontWeight="Bold" Margin="5" FontSize="16" Foreground="{StaticResource TextBrush}" x:Name="NomeDepoisTextoTextBlock"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProdutoDepois.Nome}" Margin="5" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}" Padding="2" FontSize="16" x:Name="NomeDepoisDadoTextBlock"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tipo:" FontWeight="Bold" Margin="5" FontSize="16" Foreground="{StaticResource TextBrush}" x:Name="TipoDepoisTextoTextBlock"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ProdutoDepois.Tipo}" Margin="5" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}" Padding="2" FontSize="16" x:Name="TipoDepoisDadoTextBlock"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Marca:" FontWeight="Bold" Margin="5" FontSize="16" Foreground="{StaticResource TextBrush}" x:Name="MarcaDepoisTextoTextBlock"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProdutoDepois.Marca}" Margin="5" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}" Padding="2" FontSize="16" x:Name="MarcaDepoisDadoTextBlock"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Código:" FontWeight="Bold" Margin="5" FontSize="16" Foreground="{StaticResource TextBrush}" x:Name="CodigoDepoisTextoTextBlock"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProdutoDepois.Codigo}" Margin="5" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}" Padding="2" FontSize="16" x:Name="CodigoDepoisDadoTextBlock"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Preço:" FontWeight="Bold" Margin="5" FontSize="16" Foreground="{StaticResource TextBrush}" x:Name="PrecoDepoisTextoTextBlock"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ProdutoDepois.Preco, StringFormat={}{0:C}}" Margin="5" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}" Padding="2" FontSize="16" x:Name="PrecoDepoisDadoTextBlock"/>

                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Quantidade:" FontWeight="Bold" Margin="5" FontSize="16" Foreground="{StaticResource TextBrush}" x:Name="QuantidadeDepoisTextoTextBlock"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ProdutoDepois.Quantidade}" Margin="5" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource TextBrush}" Padding="2" FontSize="16" x:Name="QuantidadeDepoisDadoTextBlock"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Border>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
