<Window x:Class="WMS_RadiadoresLemos_WPF.src.Views.SupabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WMS_RadiadoresLemos_WPF.src.Views"
        Title="Arquivos no Supabase" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">
    <Window.Resources>
        <local:DateTimeToLocalConverter x:Key="DateTimeToLocalConverter"/>
    </Window.Resources>
    <Grid Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Título -->
            <Grid Grid.Row="0" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="{StaticResource PanelBackgroundBrush}" CornerRadius="15" Padding="10" Margin="5,0,5,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Arquivos disponíveis no Supabase:" Foreground="{StaticResource TextBrush}" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Lista de Arquivos -->
            <Border Grid.Row="1" CornerRadius="15" Background="{StaticResource SecondaryBrush}" Padding="5" Margin="0,10">
                <DataGrid x:Name="ArquivosDataGrid" Style="{StaticResource CustomDataGridStyle}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome" Binding="{Binding name}" Width="*" MinWidth="200" />
                        <DataGridTextColumn Header="Data de Criação" Binding="{Binding created_at, Converter={StaticResource DateTimeToLocalConverter}, StringFormat=dd/MM/yyyy HH:mm}" Width="*" MinWidth="150" />
                        <DataGridTextColumn Header="Última Atualização" Binding="{Binding updated_at, Converter={StaticResource DateTimeToLocalConverter}, StringFormat=dd/MM/yyyy HH:mm}" Width="*" MinWidth="150" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Botões -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BaixarButton" Content="BAIXAR" Style="{StaticResource EmphasisButtonStyle}" Click="BaixarButton_Click"/>
                <Button x:Name="FecharButton" Content="FECHAR" Style="{StaticResource EmphasisButtonStyle}" Click="FecharButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window> 