<UserControl x:Class="WMS_RadiadoresLemos_WPF.src.Views.VendasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMS_RadiadoresLemos_WPF.src.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <WrapPanel Margin="10">
            <Border Background="{StaticResource PanelBackgroundBrush}" CornerRadius="15" Padding="15" Margin="5" Width="240" Height="Auto">
                <StackPanel>
                    <TextBlock Text="Nota Fiscal" Style="{StaticResource VendasTitleTextBox}" FontSize="16"/>
                    <Separator Margin="10, 2, 10, 5" />
                    <TextBlock Text="Cliente: ID/Nome" Style="{StaticResource VendasTextBox}" FontSize="14"/>
                    <TextBlock Text="Pedido: X" Style="{StaticResource VendasTextBox}" FontSize="14"/>
                    <TextBlock Text="Data da Compra: XX/XX/XX" Style="{StaticResource VendasTextBox}" FontSize="14"/>
                    <TextBlock Text="Valor Total: R$ X.XXX,XX" Style="{StaticResource VendasTextBox}" FontSize="14"/>
                    <Button Content="Detalhes" Style="{StaticResource EmphasisButtonStyle}" FontSize="16" Width="120" Margin="4" Click="DetalhesButton_Click"/>
                </StackPanel>
            </Border>
            <Border Background="{StaticResource PanelBackgroundBrush}" CornerRadius="15" Padding="15" Margin="5" Width="240" Height="Auto">
                <StackPanel>
                    <TextBlock Text="Nota Fiscal" Style="{StaticResource VendasTitleTextBox}" FontSize="16"/>
                    <Separator Margin="10, 2, 10, 5" />
                    <TextBlock Text="Cliente: ID/Nome" Style="{StaticResource VendasTextBox}" FontSize="14"/>
                    <TextBlock Text="Pedido: X" Style="{StaticResource VendasTextBox}" FontSize="14"/>
                    <TextBlock Text="Data da Compra: XX/XX/XX" Style="{StaticResource VendasTextBox}" FontSize="14"/>
                    <TextBlock Text="Valor Total: R$ X.XXX,XX" Style="{StaticResource VendasTextBox}" FontSize="14"/>
                    <Button Content="Detalhes" Style="{StaticResource EmphasisButtonStyle}" FontSize="16" Width="120" Margin="4" Click="DetalhesButton_Click"/>
                </StackPanel>
            </Border>
            <Border Background="{StaticResource PanelBackgroundBrush}" CornerRadius="15" Padding="15" Margin="5" Width="240" Height="Auto">
                <StackPanel>
                    <TextBlock Text="Nota Fiscal" Style="{StaticResource VendasTitleTextBox}" FontSize="16"/>
                    <Separator Margin="10, 2, 10, 5" />
                    <TextBlock Text="Cliente: ID/Nome" Style="{StaticResource VendasTextBox}" FontSize="14"/>
                    <TextBlock Text="Pedido: X" Style="{StaticResource VendasTextBox}" FontSize="14"/>
                    <TextBlock Text="Data da Compra: XX/XX/XX" Style="{StaticResource VendasTextBox}" FontSize="14"/>
                    <TextBlock Text="Valor Total: R$ X.XXX,XX" Style="{StaticResource VendasTextBox}" FontSize="14"/>
                    <Button Content="Detalhes" Style="{StaticResource EmphasisButtonStyle}" FontSize="16" Width="120" Margin="4" Click="DetalhesButton_Click"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
